library(readr)
log_1 <- read_csv("~/log_1.csv")
log_2 <- read_csv("~/log_2.csv")
log_3 <- read_csv("~/log_3.csv")
plot(log_1$Leitores,log_1$Tempo,xlab = "", ylab = "", type = "n", xlim = c(0,max(x)), ylim = c(0, 140), axes = FALSE)
axis(1)
axis(2)
#lines(log_1$Leitores, log_1$Tempo*1000, lwd = 2, col="black")
lines(log_2$Leitores, log_2$Tempo*1000, lwd = 2, col="red")
lines(log_3$Leitores, log_3$Tempo*1000, lwd = 2, col="darkgreen")
mtext("Leitores", side = 1, line = 2.5, cex = 1.5)
mtext("Tempo (ms)", side = 2, line = 3.7, cex = 1.5, las = 0)
legend("bottomleft", legend=c("Preferencia de Leitores","Preferencia de Escritores"), lty=1, col=c("red","darkgreen"), lwd=2, bty="n")